<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Helper</class>
 <widget class="QWidget" name="Helper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Помощь</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../src/icon.png</normaloff>../src/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTextBrowser {background-color:  rgb(142, 154, 76)}</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>651</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(252, 238, 251);
line-height: 2;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
